# kea-portal-api

./: KeaPortal.sln
LoanPortalAPIDev/: AddHeaderParameters.cs  Dockerfile  LoanPortalAPIDev.csproj  LoanPortalAPIDev.http  MyUser.cs  PortalApiHeaders.cs  Program.cs  WeatherForecast.cs  appsettings.json
LoanPortalAPIDev/Controllers/: ApplicationsController.cs  LoanProtectionInsurancePremiumController.cs  PQLCController.cs  UserAuthController.cs  WeatherForecastController.cs
LoanPortalAPIDev/Data/: AppDbContext.cs  AppPostgresDbContext.cs  LPIPremiumRates.cs  PQLC_Loan.cs
LoanPortalAPIDev/Filters/: CustomDocumentFilter.cs
LoanPortalAPIDev/Migrations/: 20240318190804_init.Designer.cs  20240318190804_init.cs  20240318214328_New col.Designer.cs  20240318214328_New col.cs  20240319003304_AddFinanceRate.Designer.cs  20240319003304_AddFinanceRate.cs  20240319005940_AddFinancialDetails.Designer.cs  20240319005940_AddFinancialDetails.cs  20240319013942_AddAssets.Designer.cs  20240319013942_AddAssets.cs  20240319015256_AddLiabilities.Designer.cs  20240319015256_AddLiabilities.cs  20240319020112_PrivatePKAssetLiability.Designer.cs  20240319020112_PrivatePKAssetLiability.cs  20240319210013_AddedIncomeExpenseTables.Designer.cs  20240319210013_AddedIncomeExpenseTables.cs  20240319222742_AlteredLiabilityTableAndListClasses.Designer.cs  20240319222742_AlteredLiabilityTableAndListClasses.cs  AppPostgresDbContextModelSnapshot.cs
LoanPortalAPIDev/Models/: ApplicationSubmission.cs  Applications.cs  ApplicationsByDateSince.cs  OCC_Auth_Model.cs  OCC_SubmitApp_Response.cs  PQLC_Details.cs  PremiumCost.cs  PremiumCostQuote.cs
LoanPortalAPIDev/Properties/: launchSettings.json
LoanPortalAPIDev/Utilities/: AI.cs  OCC_Auth.cs  SubmitApp_API.cs
